<?xml version="1.0"?>
<robot name="SG_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sg_arm_transmission" params="prefix">

    <transmission name="shoulder_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="shoulder_yaw_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="shoulder_yaw_motor">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="shoulder_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="shoulder_pitch_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="shoulder_pitch_motor">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="elbow_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="elbow_pitch_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="elbow_pitch_motor">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="wrist_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wrist_pitch_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="wrist_pitch_motor">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="wrist_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wrist_roll_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="wrist_roll_motor">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
     	
  </xacro:macro>

</robot>
